spring.application.name=ELibraryManagement


spring.datasource.url=jdbc:mysql://localhost:3306/elibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.maxBooksAllowed=2
books.max.days.allowed=15
fine.per.day=10

logging.level.root=info